<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Restauracja MANEKIN</h1>
    <p>BOGATE SMAKI I NIEPOWTARZALNE WNĘTRZA. KAŻDY MA SWÓJ ODRĘBNY CHARAKTER. <span>MANEKIN</span> TO COŚ WIĘCEJ NIŻ JEDZENIE, TO STYL BYCIA. POSZUKAJ SWOJEGO ULUBIONEGO ...</p></body>
</html>